<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
		html, body {
			height: 100%;
		}
		body {
			-webkit-perspective: 1200px;
			perspective: 1200px;
		}
		.cube {
			position: absolute;
			left: 500px;
			top: 200px;
			transform-origin: 150px 150px -150px;
			transform-style: preserve-3d;
			/*transform: translate3d(500px, 200px, 0);*/
			-webkit-animation: rotate-animate 5s linear infinite;
			-o-animation: rotate-animate 5s linear infinite;
			animation: rotate-animate 5s linear infinite;
		}
		.cube div {
			width: 300px;
			height: 300px;
			position: absolute;
			border: 5px solid #3bcc97;
			box-sizing: border-box;
		}
		.cube .front {
			/*background: url("front.png");*/
			background-color: #6eb8db;
		}
		.cube .front:hover {
			background-color: #69b864;
		}
		.cube .back {
			background: url("back.png");
			transform: translateZ(-300px);
		}
		.cube .left {
			background: url("left.png");
			transform-origin: 100% 50%;
			transform: translateX(-300px) rotateY(-90deg);
		}
		.cube .right {
			background: url("right.png");
			transform-origin: 0% 50%;
			transform: translateX(300px) rotateY(90deg);
		}
		.cube .top {
			background: url("top.png");
			transform-origin: 50% 100%;
			transform: translateY(-300px) rotateX(90deg);
		}
		.cube .bottom {
			background: url("bottom.png");
			transform-origin: 50% 0%;
			transform: translateY(300px) rotateX(-90deg);
		}
		@keyframes rotate-animate {
			to { transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
		}

	</style>
</head>
<body>
	<div class="cube" id="cube">
		<div class="front" id="front"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="back"></div>
	</div>

	<script>
	var cube = document.getElementById( "cube" );
	var front = document.getElementById( "front" );
	front.onclick = function( e )
	{
		if( cube.getAttribute( "data-stop" ) == "true" )
		{
			// 再次开启
			cube.style[ "animation" ] = cube.getAttribute( "data-animate" );
			cube.setAttribute( "data-stop", "false" );
		}
		else
		{
			var info = getComputedStyle ? getComputedStyle( cube ) : cube.currentStyle;
			console.log( info.animation );

			// 关闭动画
			cube.setAttribute( "data-animate", info.animation );
			cube.setAttribute( "data-stop", "true" );
			cube.style[ "animation" ] = false;
		}

	};
	</script>
</body>
</html>